FROM       python:3.8

RUN        pip install virtualenv pylint pytest

# copy private key in container
# better method needed in future
RUN        mkdir -p /root/.ssh
COPY       ./ssh-key/id_rsa /root/.ssh/id_rsa
RUN        chmod 700 /root/.ssh/id_rsa

# skip asking confirmation for key
RUN        ssh-keyscan gitlab.com >>  ~/.ssh/known_hosts

# clone upstream
RUN	       git clone git@gitlab.com:socioeconomicalBoh/an_ant_world.git /ant
WORKDIR    /ant

RUN        pip install -e .

ENV        SHELL=/bin/bash
CMD        ["pytest"]

